{
  "name": "dash-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1594.0",
    "csv-parser": "^3.0.0",
    "danfojs": "^1.1.2",
    "lottie-web": "^5.12.2",
    "next": "14.1.0",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "recharts": "^2.12.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
